# PokerstarsAPITest

./: .gitignore  README.md  pom.xml
src/test/java/apitests/: AddNewFixtureTest.java  CreateAndDeleteFixtureTest.java  LatencyTest.java  RetrieveFixturesTest.java
src/test/java/runners/: SuiteRunner.java
src/test/java/utils/: ConfigFileReader.java  FixtureUtil.java
src/test/resources/jsonFileInput/: SampleFixture.json
